$.ajax({
  url: "https://l-vm-414.energo.lv/rest/api/2/issue/PL-284",

  beforeSend: function(xhr) {
      xhr.setRequestHeader("Authorization", "Basic " + window.btoa("dWp1bmdoYW46enhjdmJVajEyMzQ1"));
  },

  headers: {
    'Authorization': "dWp1bmdoYW46enhjdmJVajEyMzQ1",
    "accept": "application/json",
    "Access-Control-Allow-Origin": "*",
    'Access-Control-Allow-Origin': 'https://l-vm-414.energo.lv'
  },

  data: {
    UserName: 'ujunghan',
    Password: 'zxcvbUj12345'
  },

  crossDomain: true,
  dataType: 'jsonp',


  success: function(result) {
      console.log(result);
  },
  error: function(error) {
    console.log(error);
}
});


 async function dataReceive () {
   let dataFetch = await fetch ("https://l-vm-414.energo.lv/rest/api/2/issue/PL-284", {
     mode: 'no-cors',
     method: 'GET',
     headers: {
       ContentType: 'application/json',
       Authorization: 'Basic ' + btoa("dWp1bmdoYW46enhjdmJVajEyMzQ1"),
       Accept: 'application/json'
     }
   });
   let data = await dataFetch.json(); 
   console.log(data);
 } 
 dataReceive();
